Windows/ProductForm.xaml

<Window x:Class="Agamotto.Windows.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agamotto.Windows"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="603" Width="1051.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Image Height="160" Margin="101,33,0,0" VerticalAlignment="Top" Source="12010598-3.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="205" Grid.RowSpan="2"/>
        <TextBlock x:Name="name" Margin="19,19,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Text="Кабель 0.5m microB для зарядки и передачи данных USB to MicroUSB 2А" FontSize="24" Grid.Column="1" TextDecorations="Underline" FontStyle="Italic"/>
        <Label x:Name="price" Content="15600 руб." Grid.Column="1" Margin="19,135,347,0" VerticalAlignment="Top" FontSize="22" Background="White" Foreground="#FF8800B0" FontWeight="Bold" Height="39"/>
        <Label x:Name="brend" Content="Sumsung" Grid.Column="1" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="MediumBlue" Height="29" Width="71"/>

    </Grid>
</Window>
