MainWindow.xaml

<Window x:Class="Agamotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agamotto"
        mc:Ignorable="d"
        Title="Agamotto-Мониторинг цен в сети" Height="614" Width="952">
    <Window.Background>
        <ImageBrush ImageSource="old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg"/>
    </Window.Background>
    <Grid Margin="0,10,0,-5">
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" FontWeight="Bold">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEDE00" Offset="0.412"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Главная" Height="23" FontSize="14" Click="MenuItem_Click" />
            <MenuItem Header="Операции" FontSize="14" />
            <MenuItem Header="Выход" FontSize="14" />
        </Menu>
        <Button x:Name="pr" Content="Товары" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Background="{x:Null}" Click="ProductClick" Canvas.Left="65" Canvas.Top="40" Margin="40,44,22,30"/>
        <Button x:Name="cg" Content="Категории" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Grid.Column="1" Background="{x:Null}" Canvas.Left="318" Canvas.Top="40" Margin="19,44,19,30"/>
        <Button x:Name="gr" Content="Графики" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Grid.Column="2" Background="{x:Null}" Canvas.Left="595" Canvas.Top="40" Margin="25,44,20,30"/>

        <Grid x:Name="MainGrid" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Canvas.Left="74" Canvas.Top="134" Height="452"/>
        <Label x:Name="title" Content="Label" Grid.Column="1" Margin="28,23,10,30" Foreground="#FFDEDE00" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" Visibility="Hidden" IsEnabled="False"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="499*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
