Pages/CategoryPage.xaml

<Page x:Class="Agamotto.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agamotto.Pages"
      mc:Ignorable="d"
      Title="CategoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="23" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Left" Width="991" Grid.ColumnSpan="3">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEDE00" Offset="0.412"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Главная" FontSize="14" Click="MainClick" />
            <MenuItem Header="Выход" FontSize="14" />
        </Menu>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFDEDE00" Height="32" FontSize="16" FontWeight="Bold" Click="BackClick">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cg" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="96,70,197,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Смартфоны и телефоны" Click="SmartClick" Height="84" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="cg_Copy" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="96,177,197,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Компьютеры и ноутбуки" Click="SmartClick" Height="80" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="cg_Copy1" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="96,283,197,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Телевизоры" Click="SmartClick" RenderTransformOrigin="0.427,0.481" Height="72" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="cg_Copy2" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="96,378,197,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Техника для дома" Click="SmartClick" Height="77" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="cg_Copy3" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="96,481,197,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Техника для кухни" Click="SmartClick" Height="76" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Page>
