Pages/ChangePage.xaml

<Page x:Class="Agamotto.Pages.ChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agamotto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="0.5"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" FontWeight="Bold" Margin="0,5,0,0" Grid.RowSpan="2">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEDE00" Offset="0.412"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Главная" FontSize="14" Click="MainClick" />
            <MenuItem Header="Выход" FontSize="14" />
        </Menu>
        <Label x:Name="title" Content="Изменения" Grid.Column="1" Margin="197,28,225,354" Foreground="#FFDEDE00" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" Grid.RowSpan="2"/>
        <DataGrid x:Name="changeGrid" AutoGenerateColumns="False" Grid.Column="1"
                  HorizontalAlignment="Left" Margin="0,100,0,10"
                  Grid.Row="1" Width="Auto">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding prodName}" Header="Товар" Width="2*"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата" Width="2*"/>
                <DataGridTextColumn Binding="{Binding PriceBefore}" Header="Цена до" Width="1.3*"/>
                <DataGridTextColumn Binding="{Binding Increase}" Header="Повышение" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" Width="1.3*"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFDEDE00" Height="32" FontSize="16" FontWeight="Bold" Click="BackClick" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
