Pages/MainPage.xaml

<Page x:Class="Agamotto.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agamotto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" FontWeight="Bold">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEDE00" Offset="0.412"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Операции" FontSize="14" >
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDEDE00" Offset="0.296"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <!--<MenuItem Header="Добавить все данные" Click="AddAllClick" ></MenuItem>-->
                <MenuItem Header="Обновить все данные" Click="RefreshClick" ></MenuItem>
                <MenuItem Header="Очистить базу данных"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" FontSize="14" />
        </Menu>
        <Button x:Name="pr" Content="Товары" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Background="{x:Null}"  Margin="40,18,22,30" Grid.Row="1" Click="AllClick"/>
        <Button x:Name="cg" Content="Категории" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Grid.Column="1" Background="{x:Null}" Margin="19,18,19,30" Grid.Row="1" Click="CategoryClick"/>
        <Button x:Name="gr" Content="Статистика" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="36" FontStyle="Oblique" Grid.Column="2" Background="{x:Null}" Margin="25,18,20,30" Grid.Row="1" Click="StatisticClick"/>

        <!--<Grid x:Name="MainGrid" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="452" Margin="0,0,0,-330"/>-->
        <Label x:Name="title" Content="Label" Grid.Column="1" Margin="28,23,10,30" Foreground="#FFDEDE00" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" Visibility="Hidden" IsEnabled="False" Grid.RowSpan="2"/>
        <ProgressBar x:Name="bar" Grid.ColumnSpan="3" Margin="10,0,10,10" Grid.Row="2" Foreground="#FFDEDE00" BorderBrush="{x:Null}" Height="18" VerticalAlignment="Bottom">
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
        </ProgressBar>

        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
