Pages/ProdStatPage.xaml

<Page x:Class="Agamotto.Pages.ProdStatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agamotto.Pages" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="ProdStatPage" Height="693.5" Width="1328">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFDEDE00" Height="32" FontSize="16" FontWeight="Bold" Click="BackClick">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="title" Content="Статистика товара" Margin="187,10,204,0" Foreground="#FFDEDE00" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <oxy:PlotView x:Name="gone" Margin="10,166,26,0" Background="{x:Null}" Foreground="Black" BorderBrush="White" VerticalAlignment="Top" Height="371" />
        <oxy:PlotView x:Name="gtwo" Margin="25,166,10,0" Background="{x:Null}" Foreground="Black" BorderBrush="White" Grid.Column="1" VerticalAlignment="Top" Height="371" />
    </Grid>
</Page>
