Pages/ProductPage.xaml

<Page x:Class="Agamotto.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agamotto.Pages"
      mc:Ignorable="d"
      Title="ProductPage">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="581*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>
        <Menu FontWeight="Bold" Margin="10,10,10,0" Height="23" VerticalAlignment="Top" Grid.RowSpan="2">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDEDE00" Offset="0.412"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Главная" FontSize="14" Click="MainClick" />
            <MenuItem Header="Выход" FontSize="14" />
        </Menu>
        <Rectangle HorizontalAlignment="Left" Height="220" Margin="200,155,0,0" Stroke="White" VerticalAlignment="Top" Width="532" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image" Height="138" Margin="56,155,0,0" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Left" Width="139" Grid.Row="1" />
        <TextBlock x:Name="name" Margin="215,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Text="Кабель 0.5m microB для зарядки и передачи данных USB to MicroUSB 2А" FontSize="24" TextDecorations="Underline" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Width="486" Grid.Row="1"/>
        <Label x:Name="price" Content="15600 руб." Margin="493,317,432,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFDF71FF" FontWeight="Bold" Height="40" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="brend" Content="Sumsung" Margin="228,317,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF8989FF" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Grid.Row="1"/>
        <Label x:Name="title" Content="Информация о товаре" Margin="353,53,328,0" Foreground="#FFDEDE00" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36" Height="70" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Назад" Margin="33,53,0,0" Foreground="#FFDEDE00" FontSize="16" FontWeight="Bold" Click="BackClick" Grid.Row="1" HorizontalAlignment="Left" Width="85" Height="34" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cg_Copy1" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="770,155,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Статистика товара" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313" Click="StatClick" Grid.Row="1"/>
        <Button x:Name="cg_Copy" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="770,239,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Таблица изменений" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313" Grid.Row="1" Click="tableClick"/>
        <Button x:Name="cg_Copy2" BorderBrush="White" Foreground="#FFDEDE00" FontWeight="Bold" FontSize="22" Background="{x:Null}" Margin="770,321,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Обновить данные" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313" Grid.Row="1" Click="RefreshClick" />

    </Grid>
</Page>
