Controls/ProductControl.xaml

<UserControl x:Class="Agamotto.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agamotto.Controls"
             mc:Ignorable="d" d:DesignWidth="700" Height="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="0.5"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="prodGrid" AutoGenerateColumns="False" Grid.Column="1"
                  HorizontalAlignment="Left" Height="Auto" Margin="0"
                  Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="1.3*"/>
                <DataGridTextColumn Binding="{Binding BrandName}" Header="Производитель" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding CountOfChanges}" Header="Количество изменений" Width="1.3*"/>
                <DataGridTextColumn Binding="{Binding LastChangeDate}" Header="Последнее изменение" Width="2*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотр" Click="ViewClick"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>




    </Grid>
</UserControl>
